# HotelListingAPI

./: HotelListingAPI.sln  README.md
HotelListingAPI/: HotelListingAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListingAPI.Core/: HotelListingAPI.Core.csproj
HotelListingAPI.Core/Exceptions/: NotFoundException.cs
HotelListingAPI.Core/Middleware/: ExceptionMiddleware.cs
HotelListingAPI.Core/Models/: QueryResult.cs
HotelListingAPI.Core/Models/Country/: BaseCountryDto.cs  CountryDto.cs
HotelListingAPI.Core/Models/User/: ApiUserDto.cs  AuthResponse.cs  LoginDto.cs
HotelListingAPI.Core/Services/: GenericRepository.cs  IGenericRepository.cs
HotelListingAPI.Core/Services/AuthManager/: AuthManager.cs
HotelListingAPI.Core/Services/Country/: ICountriesRepository.cs
HotelListingAPI.Data/: Country.cs  Hotel.cs  HotelListingAPI.Data.csproj  HotelListingDbContext.cs  Rating.cs
HotelListingAPI.Data/Configs/: CountryConfiguration.cs
HotelListingAPI.Data/Migrations/: 20231108055757_InitialCreate.Designer.cs  20231114034556_AddedIdentityTables.Designer.cs  20231114034556_AddedIdentityTables.cs  20231114053111_identityContextDos.Designer.cs  20231114053111_identityContextDos.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/Configurations/: AutoMapperConfig.cs
HotelListingAPI/Controllers/: AuthController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListingAPI/Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs  Rating.cs
HotelListingAPI/Data/Configs/: HotelConfiguration.cs  RoleConfiguration.cs
HotelListingAPI/Middleware/: ExceptionMiddleware.cs
HotelListingAPI/Migrations/: 20231108055757_InitialCreate.cs  20231109003220_SeedCountriesAndHotels.Designer.cs  20231109003220_SeedCountriesAndHotels.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/Models/: QueryParameters.cs
HotelListingAPI/Models/Country/: BaseCountryDto.cs  CountryDetailsDto.cs  CountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListingAPI/Models/Hotel/: BaseHotel.cs  HotelDto.cs
HotelListingAPI/Models/User/: AuthResponse.cs  LoginDto.cs
HotelListingAPI/Properties/: launchSettings.json
HotelListingAPI/Services/: GenericRepository.cs  IGenericRepository.cs
HotelListingAPI/Services/AuthManager/: AuthManager.cs  IAuthManager.cs
HotelListingAPI/Services/Country/: CountriesRepository.cs  ICountriesRepository.cs
HotelListingAPI/Services/Hotel/: HotelRepository.cs  IHotelRepository.cs
HotelListingAPI/logs/: log-20231107.txt  log-20231108.txt  log-20231109.txt  log-20231110.txt  log-20231111.txt  log-20231113.txt  log-20231114.txt  log-20231115.txt  log-20231116.txt  log-20231118.txt  log-20231119.txt  log-20231120.txt  log-20231121.txt
